{
  "name": "lendable/interview",
  "type": "project",
  "bin": "bin/calculate-fee",
  "autoload": {
    "psr-4": {
      "Lendable\\Interview\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lendable\\Interview\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse"
  }
}
